;SmartServer v 0.00.00 0
;configversion
configversion=0
;************ Set parameters here ****************
;server type:  -1 - uninit, 1 - COM, 2 - UDP, 4 - TCP; 6 = UDP+TCP,  7 = COM+UDP+TCP
type=2
;режим:  0 - сервер, 1 - клиент
mode=0
;ip адрес контроллера, для подключения PC как клиент
pc_client.ipaddr=127.0.0.1
;порт контроллера, для подключения PC как клиент
pc_client.port=6769
;server ip address
Server_ipaddr=127.0.0.1
;server ports (int)
udp_port=6768
tcp_port=8876
;*********************************
;Last parameter in config: number of parameters. Don't change with hands
configNparW=9
